# Digital-Thematic-Catalogues-Master-Thesis

./: Dockerfile  README.md  pom.xml  test.mei
repo/org/rism/verovio/VerovioToolkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/rism/verovio/VerovioToolkit/3.0.0-dev/: VerovioToolkit-3.0.0-dev.jar.md5  VerovioToolkit-3.0.0-dev.jar.sha1  VerovioToolkit-3.0.0-dev.pom  VerovioToolkit-3.0.0-dev.pom.md5  VerovioToolkit-3.0.0-dev.pom.sha1
src/main/kotlin/com/ataraxia/gabriel_vz/: GabrielVzApplication.kt  GabrielVzConfig.kt
src/main/kotlin/com/ataraxia/gabriel_vz/controller/: WorkController.kt  WorkControllerSave.kt
src/main/kotlin/com/ataraxia/gabriel_vz/controller/API/: DiscographyApiController.kt  IncipitApiController.kt  LiteratureApiController.kt  PersonApiController.kt  PlaceApiController.kt  TextApiController.kt  WorkApiController.kt
src/main/kotlin/com/ataraxia/gabriel_vz/controller/editor/: EditorDiscographyController.kt  EditorIncipitController.kt  EditorLiteratureController.kt  EditorPersonController.kt  EditorPlaceController.kt  EditorTextController.kt  EditorWorkController.kt
src/main/kotlin/com/ataraxia/gabriel_vz/controller/paging/: PageItem.kt  PageItemType.kt  Paged.kt  Paging.kt
src/main/kotlin/com/ataraxia/gabriel_vz/controller/view/: IndexController.kt  ViewController.kt
src/main/kotlin/com/ataraxia/gabriel_vz/errorhandling/: ErrorHandler.kt  ErrorResponse.kt  ResourceNotFoundException.kt
src/main/kotlin/com/ataraxia/gabriel_vz/factory/: CoordinatesFactory.kt  DiscographyFactory.kt  IncipitFactory.kt  Incipitfactory.kt  LiteratureFactory.kt  PersonFactory.kt  PlaceFactory.kt  TextFactory.kt  WorkFactory.kt
src/main/kotlin/com/ataraxia/gabriel_vz/model/: Coordinates.kt  Discography.kt  Incipit.kt  Literature.kt  Person.kt  Place.kt  Text.kt  Work.kt
src/main/kotlin/com/ataraxia/gabriel_vz/persistence/: CoordinatesEntity.kt  DiscographyEntity.kt  IncipitEntity.kt  LiteratureEntity.kt  PersonEntity.kt  PlaceEntity.kt  TextEntity.kt  WorkEntity.kt
src/main/kotlin/com/ataraxia/gabriel_vz/repository/: DiscographyRepository.kt  IncipitRepository.kt  LiteratureRepository.kt  PersonRepository.kt  PlaceRepository.kt  TextRepository.kt  WorkRepository.kt
src/main/kotlin/com/ataraxia/gabriel_vz/resource/: CoordinatesResource.kt  DiscographyResource.kt  IncipitResource.kt  LiteratureResource.kt  PersonResource.kt  PlaceResource.kt  TextResource.kt  WorkResource.kt
src/main/kotlin/com/ataraxia/gabriel_vz/root/: AbstractEntity.kt  ApiController.kt  Controller.kt  Entity.kt  EntityInterface.kt  Factory.kt  Model.kt  Resource.kt  Service.kt  ViewController.kt
src/main/kotlin/com/ataraxia/gabriel_vz/service/: DiscographyService.kt  IncipitService.kt  LiteratureService.kt  MEIService.kt  PersonService.kt  PlaceService.kt  SearchService.kt  TextService.kt  WorkService.kt
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/static/JS/: VerovioHelper.js
src/main/resources/templates/: index.html  index2.html  index3.html  works2.html
src/main/resources/templates/common_user/: discography.html  discographydetails.html  incipitdetails.html  incipits.html  index.html  literature.html  literaturedetails.html  persondetails.html  persons.html  placedetails.html  places.html  search.html  textdetails.html  texts.html  workdetails.html  works.html  worksSave.html
src/main/resources/templates/editor/: addDiscography.html  addLiterature.html  addPerson.html  addPlace.html  addText.html  addWork.html  editDiscography.html  editIncipit.html  editLiterature.html  editPerson.html  editPlace.html  editText.html  editWork.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/kotlin/com/ataraxia/gabriel_vz/: GabrielVzApplicationTests.kt
src/test/kotlin/com/ataraxia/gabriel_vz/factory/: CoordinatesFactoryTest.kt  DiscographyFactoryTest.kt  IncipitFactoryTest.kt  LiteratureFactoryTest.kt  PersonFactoryTest.kt  PlaceFactoryTest.kt  TextFactoryTest.kt  WorkFactoryTest.kt
src/test/kotlin/com/ataraxia/gabriel_vz/service/: DiscographyServiceTest.kt  IncipitServiceTest.kt  LiteratureServiceTest.kt  PersonServiceTest.kt  PlaceServiceTest.kt  TextServiceTest.kt  WorkServiceTest.kt
